# plan-diji

DijiWebService/: .classpath  .project  pom.xml
DijiWebService/resources/config/: dijiwise.properties  package-info.java
DijiWebService/src/main/java/com/digiwise/reader/: CopyOfPerson03FEB2015.java  CopyOfPerson04Feb2015.java  DijiShutDownListener.java  ErrorPerson.java  FBcomments.java  FBcomments05Jan.java  FacebookListner.java  FacebookPOJO.java  GooglePlusListener.java  GraphReaderExample.java  InstagramListner.java  InstagramPOJO.java  JavaListener.java  Person.java  Person05Jan.java  PersonFollowersFollowing.java  TwitterListener.java  TwitterListenerold1.java  TwitterMediaEntities.java  testCommetCount.java
DijiWebService/src/main/java/hello/: Application.java  DijiWiseResultsArray.java  Greeting.java  GreetingController.java
DijiWebService/src/main/java/org/jinstagram/auth/: InstagramApi.java
DijiWebService/src/main/java/org/jinstagram/exceptions/: InstagramException.java
DijiWebService/src/main/java/resources/: package-info.java
DijiWebService/src/main/resources/: dijiwise.properties
SemaphoreDijiwise/SemaphoreDigiwiseReaderFB-IG-TW/: .classpath  .project  pom.xml
SemaphoreDijiwise/SemaphoreDigiwiseReaderFB-IG-TW/src/main/java/com/dijiwise/reader/: BQGooglePlusListener.java  BQInstagramListner.java  BQTwitterListner.java  CachedThreadPoolExample.java  CopyOfProducerConsumerWithThreadPool.java  DijiShutDownListener.java  ErrorPerson.java  FBcomments.java  FacebookPOJO.java  GooglePlusListener.java  InstagramPOJO.java  Person.java  PersonFind.java  STGooglePlusListener.java  STInstagramListner.java  STTwitterListner.java  ThreadPoolMainClass.java  TwitterMediaEntities.java  TwitterTest.java
SemaphoreDijiwise/SemaphoreDigiwiseReaderFB-IG-TW/src/main/java/com/dijiwise/semaphore/: CopyOfTwitterWorker.java  DijiShutDownListener.java  FBcomments.java  FacebookTester.java  FacebookWorker.java  GoogleplusWorker.java  GraphReaderExample.java  InstagramWorker.java  PersonFollowersFollowing.java  PersonLock.java  SocialNetworkService.java  TwitterMediaEntities.java  TwitterTester.java  TwitterWorker.java  package-info.java
SemaphoreDijiwise/SemaphoreDigiwiseReaderFB-IG-TW/src/main/java/org/jinstagram/entity/users/feed/: UserFeedData.java
SemaphoreDijiwise/SemaphoreDigiwiseReaderFB-IG-TW/src/main/java/twitter4j/: TwitterBase.java  TwitterBaseImpl.java
SemaphoreDijiwise/SemaphoreDigiwiseReaderFB-IG-TW/src/main/java/twitter4j/auth/: OAuthAuthorization.java
SemaphoreDijiwise/SemaphoreDigiwiseReaderFB-IG-TW/src/main/resources/: config.properties  log4j.properties
