#QUEUE_NAME=process_queue_new
#HOST=162.209.127.150
#PORT=5672
#RQUEUE_NAME=response_queue_new
#NTHREDS=20
#DB_NAME=dijiwisecdndb
#PERSON_COLLECTION=dijiwisesocialcollection_new
#FB_COMMENT_COLLECTION=dijiwiseComment_new
#MONGO_HOST=173.244.67.213
#MONGO_PORT=27017
#DAYS_OLD=10

QUEUE_NAME=process_queue_mydev
#HOST=192.168.7.70
#HOST=162.209.127.150
HOST=192.168.1.211
PORT=5672
#USERNAME=guest
#PASSWORD=guest
USERNAME=test
PASSWORD=test
RQUEUE_NAME=response_queue_mydev
NTHREDS=30
DB_NAME=dijiwisecdndb
PERSON_COLLECTION=dijiwisesocialcollection
FB_COMMENT_COLLECTION=dijiwiseComment
#MONGO_HOST=192.168.7.70
#MONGO_HOST=162.209.127.110
MONGO_HOST=104.130.31.144
MONGO_PORT=27017
DAYS_OLD=10
TWITTER_ENTITY_COLLECTION=dijiwiseTwitter

PERSON_LOGIN_STATUS=dijiwiseerrorstatus
PERSON_COLLECTION_TEMP=dijiwisesocialcollection_temp
FB_COMMENT_COLLECTION_TEMP=dijiwiseComment_temp