###### Properties that are required for the Java Web Service ######
###### Note: Semaphore & Java Web service config.properties are same

# Rabit MQ Server details & Queue names
#HOST=104.130.17.135
HOST=192.168.1.211
PORT=5672
#USERNAME=guest
#PASSWORD=guest
USERNAME=test
PASSWORD=test
QUEUE_NAME=process_queue
RQUEUE_NAME=response_queue

# Mongo DB Server Details
DB_NAME=dijiwisecdndb
#MONGO_HOST=104.130.31.144
MONGO_HOST=192.168.1.211
MONGO_PORT=27017

####### Mongo DB Collections
# Facebook Collections
FB_COMMENT_COLLECTION=dijiwiseComment
FB_COMMENT_COLLECTION_TEMP=dijiwiseComment_temp
# Twitter Collections
TWITTER_ENTITY_COLLECTION=dijiwiseTwitter
# Common Collections for all the Social Networks
PERSON_LOGIN_STATUS=dijiwiseerrorstatus
PERSON_COLLECTION=dijiwisesocialcollection
PERSON_FOLLOWING_FOLLOWS=dijiwiseFollowFollowing
PERSON_COLLECTION_TEMP=dijiwisesocialcollection_temp

# Others
NTHREDS=30
DAYS_OLD=10
